{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ngui-admin": [
        "dist/ngui-admin"
      ],
      "ngui-admin/*": [
        "dist/ngui-admin/*"
      ],
      "ngsoa-auth": [
        "dist/ngsoa-auth"
      ],
      "ngsoa-auth/*": [
        "dist/ngsoa-auth/*"
      ],
      "ngsoa-api": [
        "dist/ngsoa-api"
      ],
      "ngsoa-api/*": [
        "dist/ngsoa-api/*"
      ],
      "nguxi-commons": [
        "dist/nguxi-commons"
      ],
      "nguxi-commons/*": [
        "dist/nguxi-commons/*"
      ],
      "nguxi-datatable": [
        "dist/nguxi-datatable"
      ],
      "nguxi-datatable/*": [
        "dist/nguxi-datatable/*"
      ],
      "nguxi-sessions-login": [
        "dist/nguxi-sessions-login"
      ],
      "nguxi-sessions-login/*": [
        "dist/nguxi-sessions-login/*"
      ]
    }
  }
}